<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetGames</title>
    
</head>
<body>
    <header>
        <section>
            <div>
                <img src="/imagens/logoNG.svg" alt="Logotipo da NetGames">
            </div>
            <div>
                <img src="/imagens/SloganNetGames.svg" alt="Slogan da NetGames">
            </div>
            <div>
                <a href="/html/perfil_usuario.html"><img src="/imagens/login.svg" alt="Perfil do Usuário"></a>
            </div>
        </section>
    </header>

    <nav>
        <ul>
            <li><a href="/html/jogos.html">Jogos</a></li>
            <li><a href="/html/comunidade.html">Comunidade</a></li>
            <li><a href="/html/biblioteca.html">Biblioteca</a></li>
            <li><a href="/html/sobre_nos.html">Sobre Nós</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h1>Jogos em Destaque</h1>
            <h2>Destaque 1</h2>
            <h2>Destaque 2</h2>
            <h2>Destaque 3</h2>
            <h2>Destaque 4</h2>
            <h2>Destaque 5</h2>
        </section>
        <br>
        <section>
            <h2>Veja os Jogos de acordo com a plataforma</h2>
            <h3>PS</h3>
            <h3>XBOX</h3>
            <h3>NINTENDO</h3>
            <h3>PC</h3>
            <h3>MOBILE</h3>
        </section>
    </main>

    <footer>
        <p>NetGames 2024<p>
        <nav>
            <p><img src="/imagens/copyLeft.png"></p>
            <p><img src="/imagens/linkedn.svg"></p>
            <p><img src="/imagens/facebook.svg"></p>
            <p><img src="/imagens/instagram.svg"></p>
        </nav>
    </footer>
</body>
</html>
