<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
</head>
<body>
    <header>
        <section>
            <div id="logo">
                <img src="/imagens/logoNG.svg" alt="Logotipo da NetGames" width="99px" height="73px" >
            </div>
            <div id="slogan">
                <img src="/imagens/SloganNetGames.svg" alt="Slogan da NetGames" width="300px" height="68px">
            </div>
            <div id="home">
                <img src="/imagens/home.svg" alt="Home" width="82px" height="82px">
            </div>
        </section>
    </header>
    <main>
        <div id="menuLateral">
            <div>
                <img src="" alt="" height="95px" width="95px">
            </div>
            <div><strong>Nome Completo</strong></div>
            <div>Nome de Usuário</div>
            <div>email</div>
            <div><strong>Conta</strong></div>
            <nav>
                <ul>
                    <li>Suas Informações</li>
                    <li>Configurações de Privacidade</li>
                    <li>Jogos Preferidos</li>
                    <li>Meus Jogos</li>
                    <li>Excluir Conta</li>
                </ul>
            </nav>
            <form accept="">
                <input type="submit" name="finalizar" id="finalizar" value="Finalizar Sessão">
            </form>
        </div>
        <div id="perfil">
            <h2>Perfil</h2>
            <form action="">
                <section>
                    <label for="nomeUsuario">Nome de Usuário:</label>
                    <label for="nomeDeUsuario">Nome de Usuário</label>
                    <input type="submit" name="editar" id="editarNU" value="Editar">
                </section>
                <section>
                    <label for="nome">Nome Completo:</label>
                    <label for="nomeCompelto">Nome Completo</label>
                    <input type="submit" name="editar" id="editarNC" value="Editar">
                </section>
                <section>
                    <label for="fotoPerfil">Foto de Perfil:</label>
                    <img src="" alt="" width="70px" height="70px">
                    <input type="submit" name="foto" id="fotoPerfil" value="Editar">
                </section>
                <section>
                    <label for="avatar">Avatar:</label>
                    <img src="" alt="" width="70px" height="70px">
                    <input type="submit" name="avatar" id="avatar" value="Editar">
                </section>
                <section>
                    <label for="sobre">Sobre:</label>
                    <label for="sobre">Nome de Usuário</label>
                    <input type="submit" name="sobre" id="sobre" value="Editar">
                </section>
                <section>
                    <label for="idiomas">Idiomas:</label>
                    <label for="idiomaPrincipa">Idioma Principal</label>
                    <input type="submit" name="idioma" id="idioma" value="Editar">
                </section>
            </form>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>